---
import { Image } from "astro:assets";
import { Icon } from "astro-icon/components";

const { image1, image2 = image1, image3 = image1, image4 = image1, image5 = image1, image1alt, image2alt = image1alt, image3alt = image1alt, image4alt = image1alt, image5alt = image1alt } = Astro.props;
---

<section class="slider">
	<ul class="carousel">
		<li>
			<figure class="slide">
				<Image 
					src={image1}
					alt=""
					class="slide-image"
				/>
                <figcaption>{image1alt}</figcaption>
            </figure>
		</li>
		<li>
			<figure class="slide">
                <Image 
					src={image2} 
					alt=""
					class="slide-image"
				/>
                <figcaption>{image2alt}</figcaption>
            </figure>
		</li>
		<li>
            <figure class="slide">
                <Image 
					src={image3} 
					alt=""
					class="slide-image" 
				/>
                <figcaption>{image3alt}</figcaption>
            </figure>
		</li>
		<li>
            <figure class="slide">
                <Image 
					src={image4} 
					alt=""
					class="slide-image"
				/>
                <figcaption>{image4alt}</figcaption>
            </figure>
		</li>
		<li>
            <figure class="slide">
                <Image
					src={image5} 
					alt=""
					class="slide-image"
				/>
                <figcaption>{image5alt}</figcaption>
            </figure>
		</li>
	</ul>
</section>

<style>
    .slider {
        padding: 0;
		max-width: 100%;
		margin: 1rem auto 0;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
    }
	
	.slide { accent-color: grey; }

	.carousel {
		anchor-name: --carousel;
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 100%;
		gap: 2rem;
		
		overflow-x: auto;
  		overscroll-behavior-x: contain;
		scroll-snap-type: x mandatory;
		-webkit-overflow-scrolling: touch;
		scroll-marker-group: after;

		scrollbar-width: none;
		-ms-overflow-style: none;

		> li {
			scroll-snap-align: center;
			text-align: center;
		}

		@media (prefers-reduced-motion: no-preference) {
			scroll-behavior: smooth;
		}
	}

	.carousel::-webkit-scrollbar { display: none; }

	.carousel::scroll-marker-group {
		position: absolute;
		display: flex;
		justify-content: center;
		position-anchor: --carousel;
		gap: 1rem;
		top: calc(anchor(bottom) - 85px);
		justify-self: anchor-center;
	}

	.carousel li::scroll-marker {
		content: "";
		border: 2px solid CanvasText;
		border-radius: 100%;
		height: 1rem;
		width: 1rem;
	}

	.carousel li::scroll-marker:hover,
	.carousel li::scroll-marker:focus-visible {
		background: LinkText;
	}

	.carousel li::scroll-marker:target-current {
		background: CanvasText;
	}

	.carousel::scroll-button(*) {
		position: absolute;
		position-anchor: --carousel;
		align-self: anchor-center;
		font-size: 1rem;
		height: 2rem;
		width: 2rem;
		border-radius: 50%;
		border: 1px solid #fff;
		cursor: pointer;
	}

	.carousel.carousel::scroll-button(*):hover,
	.carousel.carousel::scroll-button(*):focus-visible {
		opacity: 100%;
	}

	.carousel::scroll-button(left) {
		content: "◄";
		right: calc(anchor(left) - 60px);
	}
	.carousel::scroll-button(right) {
		content: "►";
		left: calc(anchor(right) - 60px);
	}

    figure {
        display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto;
    }

    figcaption {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
		width: 100%;
        justify-content: center;
		font-size: 1rem;
		color: #e2dbbe;
		background: rgba(0, 0, 2, 0.7);
		padding: .3rem 0;
		margin: 0;
		white-space: normal;
	}

    

    @media screen and (min-width: 31rem){
        .wrapper,
        .list {
            border-radius: 1rem;
            
        }

        .slider {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
        }
    }

    @media screen and (min-width: 48rem){
		.wrapper {
            border-radius: 1rem;
		}

		.slider {
			max-width: 31rem;
		}
		
		.list {
            border-radius: .8rem;
		}

        figure {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr auto;
		}

        .slide-image { grid-area: 1 / 1 / 2 / 2; }

		figcaption { grid-area: 2 / 1 / 3 / 2; }

		[data-icon] { color: rgba(224, 150, 0, 1); }
		
	}
</style>
